<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Search</title>
    </head>

    <style>

        input{
            align-items: center;
        }

        /* Centered Image Code */
        div {
        display: flex;
        justify-content: center;
        }
        /* Right Align Text */
        #Others {
        display: flex;
        justify-content: right;
        }
        /* Right Align */
        input[type=text] {
        width: 60%;
        height: 70%;
        padding: 12px 20px;
        margin: 8px 0;
        border: 50;
        box-sizing: border-box;
        border-radius:10px;
        }
        input[type=submit] {
            width: 12%;
            height: 5%;
            padding: 20px 20px;
            margin: 10px 10px;
            border-radius:10px;
        }
        legend {
        position: absolute;
        bottom: 0;
        }

        #logo {
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: right;
        }

    </style>
    <body>

        <div id = "Others">
            <a rel="" href="">Images</a>
            <a rel="" href="">Advance Search</a>
        </div>

        <div>
            <img src="https://i.ytimg.com/vi/cazdJdeZcUY/maxresdefault.jpg" alt="Google" width="500">
        </div>

            <form style="text-align: center; " action="https://www.google.com/search">
                <input type="text" name="q">
                <br>
                <input type="submit" value="Google Search">
                <input type="submit" value="I'm feeling lucky">
            </form>

            <legend>Powered by Van-Fokou</legend>
            <img id = "logo" src="C:\Users\Vaneck\Downloads\VanFK_Logo.png" alt="Logo" width = "150">
        
    </body>

</html>